# WebinarsSeleniumMaven

./: .gitignore  packagesSuite.xml  pom.xml  testng.xml
src/main/java/Pages/: BasePage.java  HomePage.java  ProductPage.java
src/main/resources/: logback.xml
src/test/java/testy/: BaseTest.java  HomePageTests.java  ProductPageTests.java
src/test/java/utils/: ScreenshotUtil.java
