<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>WebinarsSeleniumMaven</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <testng.version>7.5</testng.version>
        <selenium.version>3.141.59</selenium.version>
<!--        Możemy uporządkować zarządzanie wersjami tak by były uporządkowane w jenym miejscu z wykorzystaniem
            znaczników podobnych do zmiennych. Poprawia to czytelność i ułatwia utrzymanie -->
        <browserInTest>chrome</browserInTest>
<!--        Podobnie możemy deklarować parametry pozwalające na kontrolowanie przebiegu testów -->
    </properties>

    <dependencies>
<!--        Dependencje odpowiadają za pobieranie niezbędnych bibliotek w określonych wersjach-->
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.2.0</version>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M6</version>
                    <configuration>
<!--                        <groups>SmokeTests</groups>-->
<!--                        możliwość uruchamiania określonych grup testów (zdefiniowanych w @Test)-->
                        <suiteXmlFiles>testng.xml</suiteXmlFiles>
<!--                        lub z wykorzystaniem plików konfiguracyjnych TestNG-->
                        <systemPropertyVariables>
                            <TestDriver>${browserInTest}</TestDriver>
<!--                            Możliwość przekazywania parametrów do testów i odczytywanie ich z wykorzystaniem
                                System.getProperty-->
                        </systemPropertyVariables>

                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>